nodes=1603222
arcs=77274303
loops=7445
successoravggap=36064.451
avglocality=296271.563
minoutdegree=1
maxoutdegree=207394
minoutdegreenode=274
maxoutdegreenode=29916
dangling=0
terminal=0
percdangling=0.0
avgoutdegree=48.19937787779858
successorlogdeltastats=309244,415636,632154,954836,1332326,1595950,1535728,1087982,538444,380840,572646,860634,1244142,2168646,3632022,5705090,8786004,13311570,17420916,11635920,3146128
successoravglogdelta=8.071
minindegree=1
maxindegree=207394
minindegreenode=1603221
maxindegreenode=29916
avgindegree=48.19937787779858
