nodes=1603222
arcs=49021409
loops=7445
successoravggap=41169.448
avglocality=259329.911
minoutdegree=0
maxoutdegree=12237
minoutdegreenode=8556
maxoutdegreenode=525509
dangling=11793
terminal=11796
percdangling=0.7355812233115564
avgoutdegree=30.57680658074802
successorlogdeltastats=261620,369192,570849,866926,1212880,1450175,1382278,940916,412490,264223,415278,619841,868661,1483498,2409623,3730486,5581456,8301766,10118041,6163471,1590294
successoravglogdelta=7.729
minindegree=0
maxindegree=207254
minindegreenode=1603221
maxindegreenode=29916
avgindegree=30.57680658074802
sccs=121
maxsccsize=1602960
percmaxscc=99.98365790888599
minsccsize=2
percminscc=1.2474878712991712E-4
